version: "3"
services:
  api:
    image: node:18.7.0-bullseye
    container_name: api
    working_dir: /api
    tty: true
    ports:
      - 4050:4050
    volumes:
      - ../../api:/api
      - ../../openapi.yml:/openapi/openapi.yml